# arex-agent-java

./: .gitignore  README.md  pom.xml
arex-agent/: pom.xml
arex-agent-bootstrap/: pom.xml
arex-agent-bootstrap/src/main/java/io/arex/agent/bootstrap/: AgentClassLoader.java  AgentInitializer.java  AgentInstaller.java  DecorateControl.java  DecorateOnlyOnce.java  InstrumentationHolder.java  TraceContextManager.java
arex-agent-bootstrap/src/test/java/io/arex/agent/bootstrap/: AgentInitializerTest.java  CreateFileCommon.java  InstrumentationHolderTest.java  InstrumentationInstallerTest.java  TraceContextManagerTest.java
arex-agent-core/: pom.xml
arex-agent/src/main/assembly/: assembly.xml
arex-agent/src/main/java/io/arex/agent/: ArexAgent.java  ArexJavaAgent.java  JarUtils.java
arex-agent/src/main/resources/: log4j2.xml
arex-agent/src/test/java/io/arex/agent/: ArexAgentTest.java  ArexJavaAgentTest.java  JarUtilsTest.java
arex-cli-parent/: pom.xml
arex-cli-parent/arex-cli/: pom.xml
arex-cli-parent/arex-cli-api/: pom.xml
arex-cli-parent/arex-cli-extension/: pom.xml
arex-cli-parent/arex-cli-extension/src/main/resources/h2/: schema.txt
arex-cli-parent/arex-cli/src/main/java/io/arex/cli/: ArexCli.java
arex-cli-parent/arex-server-extension/: pom.xml
arex-cli-parent/arex-storage-extension/: pom.xml
arex-cli-parent/arex-storage-extension/src/main/resources/db/h2/: schema.txt
arex-cli-parent/arex-storage-extension/src/test/resources/: arex-instrumentation-foundation.properties
arex-cli-parent/arex-storage-extension/src/test/resources/db.h2/: schema.txt
arex-client/: pom.xml
arex-client/src/main/java/io/arex/cli/: ArexCli.java
arex-compare/: pom.xml
arex-instrumentation/: pom.xml
arex-instrumentation-api/: pom.xml
arex-instrumentation-api/src/test/resources/: test_sql.txt
arex-instrumentation-foundation/: pom.xml
arex-instrumentation-foundation/src/main/resources/: arex-instrumentation-foundation.properties
arex-instrumentation-foundation/src/test/resources/: arex.agent.conf
arex-instrumentation-foundation/test/java/io/arex/foundation/config/: ConfigManagerTest.java
arex-instrumentation-foundation/test/resources/: arex.agent.conf
arex-instrumentation/apache-httpclient/arex-apache-httpclient-async/: pom.xml
arex-instrumentation/apache-httpclient/arex-apache-httpclient-common/: pom.xml
arex-instrumentation/apache-httpclient/arex-apache-httpclient-sync/: pom.xml
arex-instrumentation/authentication/arex-jcasbin/: pom.xml
arex-instrumentation/authentication/arex-jwt/: pom.xml
arex-instrumentation/authentication/arex-shiro/: pom.xml
arex-instrumentation/authentication/arex-spring-security/: pom.xml
arex-instrumentation/common/arex-common/: pom.xml
arex-instrumentation/common/arex-reactorcore/: pom.xml
arex-instrumentation/config/arex-apollo/: pom.xml
arex-instrumentation/database/arex-database-common/: pom.xml
arex-instrumentation/database/arex-database-hibernate/: pom.xml
arex-instrumentation/database/arex-database-mongo/: pom.xml
arex-instrumentation/database/arex-database-mybatis3/: pom.xml
arex-instrumentation/dubbo/arex-dubbo/: pom.xml
arex-instrumentation/dubbo/arex-dubbo-alibaba/: pom.xml
arex-instrumentation/dubbo/arex-dubbo-apache-v2/: pom.xml
arex-instrumentation/dubbo/arex-dubbo-apache-v3/: pom.xml
arex-instrumentation/dubbo/arex-dubbo-common/: pom.xml
arex-instrumentation/dubbo/arex-dubbo-lexin/: pom.xml
arex-instrumentation/dynamic/arex-cache/: pom.xml
arex-instrumentation/dynamic/arex-dynamic/: pom.xml
arex-instrumentation/dynamic/arex-dynamic-common/: pom.xml
arex-instrumentation/dynamic/arex-spring-cache/: pom.xml
arex-instrumentation/foundation/arex-serializer/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-apache-v4/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-asynchttpclient/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-common/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-feign/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-ning/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-okhttp-v3/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-resttemplate/: pom.xml
arex-instrumentation/httpclient/arex-httpclient-webclient-v5/: pom.xml
arex-instrumentation/internal/arex-executors/: pom.xml
arex-instrumentation/internal/arex-loader/: pom.xml
arex-instrumentation/jedis/jedis-common/: pom.xml
arex-instrumentation/jedis/jedis-v4/: pom.xml
arex-instrumentation/jwt/arex-jwt/: pom.xml
arex-instrumentation/mq/arex-integration-mqtt/: pom.xml
arex-instrumentation/netty/arex-netty-v3/: pom.xml
arex-instrumentation/netty/arex-netty-v4/: pom.xml
arex-instrumentation/redis/arex-jedis-v2/: pom.xml
arex-instrumentation/redis/arex-jedis-v3/: pom.xml
arex-instrumentation/redis/arex-jedis-v4/: pom.xml
arex-instrumentation/redis/arex-lettuce-v5/: pom.xml
arex-instrumentation/redis/arex-lettuce-v6/: pom.xml
arex-instrumentation/redis/arex-redis-common/: pom.xml
arex-instrumentation/redis/arex-redission-v3/: pom.xml
arex-instrumentation/redis/arex-redission-v315/: pom.xml
arex-instrumentation/redis/arex-redission-v316/: pom.xml
arex-instrumentation/redis/arex-spring-data-redis/: pom.xml
arex-instrumentation/servlet/arex-httpservlet/: pom.xml
arex-instrumentation/servlet/arex-httpservlet/src/test/resources/META-INF.services/: io.arex.inst.httpservlet.convert.BodyConverters  io.arex.inst.httpservlet.converter.HttpMessageConverter
arex-instrumentation/servlet/arex-servlet-v3/: pom.xml
arex-instrumentation/servlet/arex-servlet-v5/: pom.xml
arex-instrumentation/spring/arex-component-scan/: pom.xml
arex-instrumentation/time-machine/arex-time-machine/: pom.xml
arex-integration-tests/: pom.xml
arex-integration-tests/arex-common-integration-test/: pom.xml
arex-integration-tests/arex-dynamic-integration-test/: pom.xml
arex-integration-tests/arex-jedis-v4-integration-test/: pom.xml
arex-integration-tests/arex-main-integration-test/: pom.xml
arex-third-party/: pom.xml
(+1322 files in other folders)
