<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.arex</groupId>
        <artifactId>arex-agent-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arex-instrumentation-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springframework.version>5.3.24</springframework.version>
    </properties>

    <modules>
        <module>internal/arex-executors</module>
        <module>internal/arex-loader</module>
        <module>servlet/arex-httpservlet</module>
        <module>database/arex-database-common</module>
        <module>database/arex-database-hibernate</module>
        <module>database/arex-database-mybatis3</module>
        <module>redis/arex-redis-common</module>
        <module>redis/arex-jedis-v2</module>
        <module>redis/arex-jedis-v4</module>
        <module>redis/arex-lettuce-v6</module>
        <module>redis/arex-redission-v3</module>
        <module>dynamic/arex-dynamic</module>
        <module>dynamic/arex-dynamic-common</module>
        <module>dynamic/arex-cache</module>
        <module>time-machine/arex-time-machine</module>
        <module>httpclient/arex-httpclient-common</module>
        <module>httpclient/arex-httpclient-okhttp-v3</module>
        <module>httpclient/arex-httpclient-apache-v4</module>
        <module>httpclient/arex-httpclient-webclient-v5</module>
        <module>netty/arex-netty-v4</module>
        <module>dubbo/arex-dubbo-apache-v2</module>
        <module>dubbo/arex-dubbo-apache-v3</module>
        <module>dubbo/arex-dubbo-alibaba</module>
        <module>dubbo/arex-dubbo-common</module>
        <module>authentication/arex-jwt</module>
        <module>authentication/arex-spring-security</module>
        <module>authentication/arex-shiro</module>
        <module>authentication/arex-jcasbin</module>
        <module>foundation/arex-serializer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-instrumentation-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>

    </dependencies>
</project>
