<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.arex</groupId>
        <artifactId>arex-agent-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arex-instrumentation-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>internal/arex-executors</module>
        <module>internal/arex-loader</module>
        <module>servlet/arex-httpservlet</module>
        <module>database/arex-database-common</module>
        <module>database/arex-database-hibernate</module>
        <module>database/arex-database-mybatis3</module>
        <module>redis/arex-redis-common</module>
        <module>redis/arex-jedis-v2</module>
        <module>redis/arex-jedis-v4</module>
        <module>redis/arex-lettuce-v6</module>
        <module>redis/arex-redission-v3</module>
        <module>dynamic/arex-dynamic</module>
        <module>time-machine/arex-time-machine</module>
        <module>httpclient/arex-httpclient-common</module>
        <module>httpclient/arex-httpclient-okhttp-v3</module>
        <module>httpclient/arex-httpclient-apache-v4</module>
        <module>netty/arex-netty-v4</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-instrumentation-foundation</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
    </dependencies>

</project>