<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.arex</groupId>
        <artifactId>arex-agent-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arex-agent</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-agent-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-instrumentation-foundation</artifactId>
        </dependency>

        <!--Agent instrumentation start-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-executors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-httpservlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-httpclient-apache-v4</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-database-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-database-mybatis3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-database-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-jedis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-jedis-v4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-lettuce-v6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-redission-v3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-dynamic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-time-machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arex-httpclient-okhttp-v3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Agent instrumentation end-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>arex-agent-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>io.arex.agent.ArexJavaAgent</Premain-Class>
                            <Agent-Class>io.arex.agent.ArexJavaAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>io.arex.agent.net.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>io.arex.agent.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j.impl</pattern>
                                    <shadedPattern>io.arex.agent.slf4j.impl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>httpasyncclient</pattern>
                                    <shadedPattern>io.arex.agent.httpasyncclient</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>httpclient</pattern>
                                    <shadedPattern>io.arex.agent.httpclient</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>httpcore</pattern>
                                    <shadedPattern>io.arex.agent.httpcore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>httpcore-nio</pattern>
                                    <shadedPattern>io.arex.agent.httpcore-nio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>zstd-jni</pattern>
                                    <shadedPattern>io.arex.agent.zstd-jni</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>guava</pattern>
                                    <shadedPattern>io.arex.agent.guava</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformers implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>io.arex:arex-agent-bootstrap</exclude>
                        </excludes>
                        <includes>
                            <include>org.apache.commons:commons-lang3</include>
                            <include>org.slf4j:slf4j-api</include>
                            <include>net.bytebuddy:byte-buddy</include>
                            <include>org.slf4j:slf4j-simple</include>
                            <include>io.arex:**</include>
                            <include>org.apache.httpcomponents:httpasyncclient</include>
                            <include>org.apache.httpcomponents:httpclient</include>
                            <include>org.apache.httpcomponents:httpcore</include>
                            <include>org.apache.httpcomponents:httpcore-nio</include>
                            <include>com.github.luben:zstd-jni</include>
                            <include>com.google.guava:guava</include>
                            <include>com.fasterxml.jackson.core:**</include>
                            <include>commons-logging:**</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="../arex-agent-jar" />
                                <copy todir="../arex-agent-jar">
                                    <fileset dir="../arex-agent/target/" includes="arex-agent-*.jar" />
                                    <fileset dir="../arex-agent-bootstrap/target/" includes="arex-agent-bootstrap-*.jar" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>